  <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }

      /* Images */
      img {
        width: 100%;
      }
    /*---Mes Modifications --*/
      .row {
        margin-left: -15px;
        margin-right: -45px;
      }

      .jumbotron.container {
        background-color: rgba(238, 238, 238, 0.5);
      }
      .jumbotron h1, .jumbotron p {
        color: black
      }
      .jumbotron h1 {
        padding-bottom: 20px;
      }
      .jumbotron p {
        padding-top: 20px;
      }

      .carousel-control {
        margin-top: 30%;
      }

      /*p.col-sm-12.col-md-7 {*/
        /*padding-top: 20px;*/
      /*}*/

      footer {
        margin-bottom: 50px;
      }
    </style>

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar">
    <div class="container-fluid">

      <header>
        <!-- Navigation
        ================================================== -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
          <div class="row">
          	<div class="hidden-xs hidden-sm  col-md-offset-1 col-lg-3 col-lg-offset-1">
              <a class="navbar-brand" href="#page-top">La maison de l'architecture</a>
          	</div>


            <div class="col-xs-3  col-sm-3 hidden-md hidden-lg">
              <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#page-top">La maison de l'architecture</a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-ex1-collapse">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="#accueil">Accueil</a></li>
                          <li><a href="#qui">Qui sommes-nous ?</a></li>
                        <li><a href="#contact">Contact</a></li>

                      </ul>
                  </div><!-- /.navbar-collapse -->
              </nav>
            </div>
            
            <div class="hidden-xs hidden-sm col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1">
              <ul class="nav navbar-nav">
                <li class="hidden"><a href="#page-top"></a></li>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#qui">Qui sommes-nous ?</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

<!-- Caroussel
================================================== -->
<div class="row carousel-row">
   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slide-row">
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide="next"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" >
          <div class="item active">
            <img src="assets/img/archi1.jpg" alt="Architecture">
            <div class="carousel-caption">
              <h1 class="carousel-caption">Un design futuriste</h1>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/archi2.jpg" alt="Architecture">
            <div class="carousel-caption">
              <h1 class="carousel-caption">Un architecture moderne2</h1>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/archi3.jpg" alt="Architecture">
            <div class="carousel-caption">
              <h1 class="carousel-caption">Les villes en 2050</h1>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/archi4.jpg" alt="Architecture">
            <div class="carousel-caption">
              <h1 class="carousel-caption">Les batiments de verre</h1>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
          <span class="fa fa-chevron-left fa-3x" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
          <span class="fa fa-chevron-right fa-3x" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   </div>
</div>


      <!-- Corps de page déjà codé
      ================================================== -->
      <div class="container">

        <div class="jumbotron container row" id="accueil">
          <h1 class="text-center">Bienvenue dans notre espace</h1>
          <img class="col-sm-12 col-md-5" src="assets/img/accueil.jpg" alt="Accueil">
          <p class="col-sm-12 col-md-7">Nous sommes spécialisés dans tous types de constructions et nous prenons en charge les projets de A à Z. Vous pouvez nous confier en toute confiance des projets de toutes dimensions, des plus simples aux plus osés. Notre équipe est efficace, réactive et compétente. Nous entretenons toujours un dialogue de tous les instants avec nos clients. Bien qu'à la pointe de notre activité nous pratiquons des prix rigoureux et adaptés à tous les budgets.</p>
        </div>

        <div class="jumbotron container row" id="qui">
          <h1 class="text-center">Une équipe efficace</h1>
          <img class="col-sm-12 col-md-5 col-md-push-7" src="assets/img/equipe.jpg" alt="Equipe">
          <p class="col-sm-12 col-md-7 col-md-pull-5">Notre équipe est jeune, experte et motivée. Notre entreprise est certifiée ISO 9001. Nous cherchons en permanence à améliorer la qualité de nos services et nous sommes à l'écoute de nos clients.</p>
        </div>

        <div class="jumbotron container" id="contact">
          <h1 class="text-center">Un message pour nous ?</h1>
          <form role="form" class="row">
            <div class="form-group col-lg-4">
              <input type="email" class="form-control" placeholder="Votre email">
            </div>
            <div class="form-group col-lg-8">
              <textarea class="form-control" rows="3" placeholder="Votre message"></textarea>
            </div>
            <div class="form-group col-lg-12">
              <button type="submit" class="btn btn-default pull-right">Envoyer</button>
            </div>
          </form>
        </div>

      </div>

      <!-- Pied de page
      ================================================== -->
      <footer container-fluid>
        <div class="text-center">
          <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
          <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
          <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
          <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
        </div>
      </footer>

    </div>







    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
      //Carousel

      $('.carousel').carousel({
        interval: 2000,
      });

      // Scrollspy fluide
      $(function () {
        $('header a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>

  </body>

</html>